version: '3.9'
services:
  trt_container:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./config.yml:/app/config.yml
      - ./experiment_results:/app/experiment_results
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
    tty: true